repository.config=sesame/federation-sail_config.n3

query.directory=queries/mix
query.extension=.txt

source.select_by_type=true
source.merge_sameAs=true

output.file=results/source-selection_same-as.dat
