repository.config=sail-config/source-selection_stats_pred_rdfType.n3

query.directory=queries/cd;queries/ls
query.extension=.txt

eval.print_cardinality=true

output.file=results/source-selection_stats_pred_rdfType.dat
