log4j.rootLogger = INFO, CONSOLE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p: %m (%c{1}) %x%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %x: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %4r %l %x: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} [%-5p] %m (%F:%L)%n

#log4j.logger.org.openrdf = WARN
#log4j.logger.de.uni_koblenz.west.federation = TRACE
#log4j.logger.de.uni_koblenz.west.federation.FederationSailConnection = TRACE
log4j.logger.de.uni_koblenz.west.federation.FederationOptimizer = INFO
log4j.logger.de.uni_koblenz.west.federation.evaluation.FederationEvalStrategy = INFO
log4j.logger.de.uni_koblenz.west.federation.test.FederationSailTest = DEBUG
log4j.logger.de.uni_koblenz.west.federation.helpers.QueryExecutor = INFO
log4j.logger.de.uni_koblenz.west.federation.helpers.SourceFinder = DEBUG
#log4j.logger.de.uni_koblenz.west.federation.optimizer.AbstractFederationOptimizer = TRACE
log4j.logger.de.uni_koblenz.west.optimizer.impl.DPOptimizer = WARN
log4j.logger.de.uni_koblenz.west.optimizer.rdf.eval.BGPCostCalculator = DEBUG
log4j.logger.de.uni_koblenz.west.optimizer.rdf.eval.BGPCardinalityEstimator = INFO
log4j.logger.de.uni_koblenz.west.optimizer.rdf.eval.TrueCardinalityCounter = DEBUG
log4j.logger.de.uni_koblenz.west.optimizer.rdf.util.BGPCardinalityCache = DEBUG
log4j.logger.de.uni_koblenz.west.optimizer = WARN
