repository.config=sesame/federation-sail_config.n3

query.directory=queries/cd;queries/ls
query.extension=.txt

source.select_by_type=true
source.merge_sameAs=false

output.file=results/source-selection_with-type.dat
